{
'wrong':'5'
'environmental':'5'
'memory':'4'
'hotel':'4'
'state':'4'
'student':'4'
'study':'4'
'open':'4'
'force':'4'
'list':'4'
'the':'4'
'lot':'3'
'specific':'3'
'break':'3'
'financial':'3'
'beat':'3'
'attack':'3'
'leave':'3'
'raise':'3'
'drug':'3'
'share':'3'
'name':'3'
'agent':'3'
'could':'3'
'true':'3'
'crime':'3'
'hour':'3'
'phone':'3'
'movement':'3'
'see':'3'
'party':'3'
'sell':'3'
'four':'3'
'record':'3'
'while':'3'
'alone':'3'
'scientist':'3'
'movie':'3'
'until':'3'
'present':'3'
'treatment':'3'
'including':'3'
'else':'3'
'cold':'3'
'conference':'2'
'discover':'2'
'middle':'2'
'they':'2'
'person':'2'
'about':'2'
'store':'2'
'Democrat':'2'
'property':'2'
'behind':'2'
'action':'2'
'ball':'2'
'how':'2'
'nearly':'2'
'story':'2'
'agreement':'2'
'three':'2'
'happen':'2'
'but':'2'
'wait':'2'
'pick':'2'
'whatever':'2'
'serious':'2'
'plan':'2'
'visit':'2'
'home':'2'
'child':'2'
'important':'2'
'policy':'2'
'instead':'2'
'himself':'2'
'give':'2'
'light':'2'
'country':'2'
'road':'2'
'rule':'2'
'prepare':'2'
'office':'2'
'support':'2'
'I':'2'
'mission':'2'
'begin':'2'
'lose':'2'
'then':'2'
'itself':'2'
'smile':'2'
'candidate':'2'
'land':'2'
'almost':'2'
'trip':'2'
'subject':'2'
'hundred':'2'
'north':'2'
'improve':'2'
'be':'2'
'partner':'2'
'similar':'2'
'people':'2'
'it':'2'
'white':'2'
'example':'2'
'more':'2'
'large':'2'
'get':'2'
'benefit':'2'
'police':'2'
'front':'2'
'sound':'2'
'hard':'2'
'of':'2'
'father':'2'
'view':'2'
'fire':'2'
'we':'2'
'against':'2'
'send':'2'
'room':'2'
'design':'2'
'thank':'2'
'age':'2'
'such':'2'
'trouble':'2'
'practice':'2'
'late':'2'
'indeed':'2'
'anything':'2'
'increase':'2'
'check':'2'
'world':'2'
'huge':'2'
'interview':'2'
'officer':'2'
'south':'2'
'military':'2'
'modern':'2'
'catch':'2'
'debate':'2'
'in':'2'
'kitchen':'2'
'might':'2'
'less':'2'
'real':'2'
'tough':'2'
'on':'2'
'structure':'2'
'sure':'2'
'ten':'2'
'among':'2'
'parent':'2'
'something':'2'
'young':'2'
'already':'2'
'play':'2'
'task':'2'
'why':'2'
'teacher':'2'
'foreign':'2'
'two':'2'
'Republican':'2'
'him':'2'
'major':'2'
'third':'2'
'sense':'2'
'with':'2'
'fund':'2'
'change':'2'
'pull':'2'
'never':'2'
'different':'2'
'born':'2'
'nor':'2'
'market':'2'
'only':'2'
'top':'2'
'need':'2'
'mother':'2'
'court':'2'
'short':'2'
'popular':'2'
'sea':'2'
'listen':'1'
'space':'1'
'skill':'1'
'language':'1'
'significant':'1'
'kind':'1'
'mouth':'1'
'probably':'1'
'administration':'1'
'look':'1'
'success':'1'
'carry':'1'
'foot':'1'
'participant':'1'
'minute':'1'
'education':'1'
'best':'1'
'region':'1'
'politics':'1'
'expert':'1'
'think':'1'
'throughout':'1'
'low':'1'
'thousand':'1'
'chance':'1'
'unit':'1'
'brother':'1'
'serve':'1'
'decade':'1'
'girl':'1'
'no':'1'
'across':'1'
'together':'1'
'PM':'1'
'who':'1'
'author':'1'
'fast':'1'
'TV':'1'
'matter':'1'
'building':'1'
'write':'1'
'everybody':'1'
'event':'1'
'discuss':'1'
'stock':'1'
'free':'1'
'city':'1'
'ago':'1'
'us':'1'
'social':'1'
'body':'1'
'he':'1'
'product':'1'
'easy':'1'
'concern':'1'
'section':'1'
'simply':'1'
'hit':'1'
'rather':'1'
'receive':'1'
'activity':'1'
'small':'1'
'wear':'1'
'plant':'1'
'economy':'1'
'trial':'1'
'bring':'1'
'within':'1'
'simple':'1'
'tell':'1'
'before':'1'
'which':'1'
'machine':'1'
'hot':'1'
'way':'1'
'can':'1'
'set':'1'
'time':'1'
'especially':'1'
'better':'1'
'quickly':'1'
'data':'1'
'base':'1'
'bag':'1'
'my':'1'
'book':'1'
'glass':'1'
'point':'1'
'forward':'1'
'must':'1'
'generation':'1'
'water':'1'
'establish':'1'
'size':'1'
'these':'1'
'fish':'1'
'leg':'1'
'edge':'1'
'tree':'1'
'picture':'1'
'letter':'1'
'happy':'1'
'what':'1'
'several':'1'
'blue':'1'
'ok':'1'
'question':'1'
'shake':'1'
'million':'1'
'outside':'1'
'fact':'1'
'value':'1'
'maintain':'1'
'seek':'1'
'help':'1'
'sister':'1'
'first':'1'
'season':'1'
'not':'1'
'executive':'1'
'newspaper':'1'
'federal':'1'
'owner':'1'
'wide':'1'
'west':'1'
'result':'1'
'their':'1'
'door':'1'
'exactly':'1'
'suffer':'1'
'staff':'1'
'baby':'1'
'six':'1'
'citizen':'1'
'ask':'1'
'tend':'1'
'one':'1'
'over':'1'
'work':'1'
'where':'1'
'likely':'1'
'religious':'1'
'go':'1'
'news':'1'
'seven':'1'
'score':'1'
'positive':'1'
'poor':'1'
'air':'1'
'particular':'1'
'claim':'1'
'health':'1'
'explain':'1'
'however':'1'
'official':'1'
'month':'1'
'institution':'1'
'condition':'1'
'now':'1'
'meet':'1'
'week':'1'
'level':'1'
'will':'1'
'whom':'1'
'others':'1'
'able':'1'
'speech':'1'
'growth':'1'
'nature':'1'
'price':'1'
'evidence':'1'
'step':'1'
'central':'1'
'eat':'1'
'just':'1'
'daughter':'1'
'although':'1'
'compare':'1'
'former':'1'
'heart':'1'
'thought':'1'
'because':'1'
'line':'1'
'garden':'1'
'anyone':'1'
'per':'1'
'own':'1'
'quite':'1'
'too':'1'
'deal':'1'
'member':'1'
'always':'1'
'human':'1'
'finish':'1'
'box':'1'
'some':'1'
'star':'1'
'eight':'1'
'even':'1'
'rise':'1'
'if':'1'
'high':'1'
'little':'1'
'imagine':'1'
'floor':'1'
'like':'1'
'build':'1'
'possible':'1'
'program':'1'
'as':'1'
'offer':'1'
'rock':'1'
'page':'1'
'interesting':'1'
'treat':'1'
'business':'1'
'today':'1'
'between':'1'
'themselves':'1'
'beyond':'1'
'ahead':'1'
'whose':'1'
'none':'1'
'right':'1'
'analysis':'1'
'contain':'1'
'idea':'1'
'consider':'1'
'particularly':'1'
'marriage':'1'
'represent':'1'
'appear':'1'
'network':'1'
'create':'1'
'purpose':'1'
'move':'1'
'use':'1'
'entire':'1'
'measure':'1'
'nothing':'1'
'player':'1'
'after':'1'
'successful':'1'
'firm':'1'
'hair':'1'
'past':'1'
'rate':'1'
'worker':'1'
'live':'1'
'spend':'1'
'dream':'1'
'fill':'1'
'art':'1'
'impact':'1'
'develop':'1'
'another':'1'
'feeling':'1'
'affect':'1'
'continue':'1'
'society':'1'
'through':'1'
'table':'1'
'new':'1'
'your':'1'
'cover':'1'
'long':'1'
'do':'1'
'card':'1'
'guy':'1'
'also':'1'
'grow':'1'
'center':'1'
'add':'1'
'production':'1'
'thus':'1'
'source':'1'
'hope':'1'
'recent':'1'
'me':'1'
'most':'1'
'strategy':'1'
'enough':'1'
'face':'1'
'political':'1'
'there':'1'
'read':'1'
'end':'1'
'television':'1'
'find':'1'
'meeting':'1'
'arm':'1'
'pattern':'1'
'those':'1'
'husband':'1'
'she':'1'
'customer':'1'
'feel':'1'
'moment':'1'
'them':'1'
'assume':'1'
'town':'1'
'camera':'1'
'cup':'1'
'gun':'1'
'night':'1'
'side':'1'
'out':'1'
'election':'1'
'fine':'1'
'standard':'1'
'much':'1'
'message':'1'
'summer':'1'
'recently':'1'
'that':'1'
'woman':'1'
'amount':'1'
'animal':'1'
'race':'1'
'have':'1'
'bar':'1'
'son':'1'
'control':'1'
'tax':'1'
'reduce':'1'
'magazine':'1'
'old':'1'
'great':'1'
'local':'1'
'you':'1'
'big':'1'
'area':'1'
'wall':'1'
'indicate':'1'
'provide':'1'
'require':'1'
'history':'1'
'Mrs':'1'
'remain':'1'
'power':'1'
'voice':'1'
'away':'1'
'each':'1'
'item':'1'
'this':'1'
'reach':'1'
'investment':'1'
'early':'1'
'prove':'1'
'according':'1'
'start':'1'
'chair':'1'
'bed':'1'
'window':'1'
'collection':'1'
'relationship':'1'
'project':'1'
'yes':'1'
'reality':'1'
'day':'1'
'deep':'1'
'car':'1'
'key':'1'
'toward':'1'
'challenge':'1'
'boy':'1'
'technology':'1'
'cell':'1'
'surface':'1'
'last':'1'
'vote':'1'
'goal':'1'
'should':'1'
'oil':'1'
'head':'1'
}