{
'alone':'6'
'three':'5'
'public':'4'
'feeling':'4'
'it':'4'
'soldier':'4'
'nothing':'4'
'school':'4'
'develop':'4'
'news':'4'
'us':'4'
'future':'4'
'across':'4'
'brother':'3'
'organization':'3'
'while':'3'
'person':'3'
'tree':'3'
'not':'3'
'dinner':'3'
'want':'3'
'spend':'3'
'wrong':'3'
'carry':'3'
'bag':'3'
'speech':'3'
'hair':'3'
'successful':'3'
'now':'3'
'represent':'3'
'ready':'3'
'often':'3'
'between':'3'
'field':'3'
'beyond':'3'
'production':'3'
'eye':'3'
'again':'3'
'born':'3'
'available':'3'
'as':'3'
'they':'3'
'democratic':'3'
'deal':'3'
'property':'3'
'seem':'3'
'theory':'3'
'term':'3'
'join':'3'
'avoid':'3'
'at':'3'
'movement':'3'
'head':'2'
'law':'2'
'film':'2'
'dog':'2'
'figure':'2'
'body':'2'
'through':'2'
'force':'2'
'far':'2'
'writer':'2'
'part':'2'
'oil':'2'
'page':'2'
'stage':'2'
'according':'2'
'machine':'2'
'value':'2'
'test':'2'
'middle':'2'
'small':'2'
'garden':'2'
'fire':'2'
'large':'2'
'race':'2'
'continue':'2'
'sense':'2'
'yet':'2'
'among':'2'
'degree':'2'
'others':'2'
'what':'2'
'claim':'2'
'material':'2'
'market':'2'
'high':'2'
'senior':'2'
'bit':'2'
'nearly':'2'
'reality':'2'
'red':'2'
'fly':'2'
'tell':'2'
'prevent':'2'
'activity':'2'
'win':'2'
'region':'2'
'provide':'2'
'author':'2'
'college':'2'
'section':'2'
'later':'2'
'price':'2'
'pattern':'2'
'ever':'2'
'clearly':'2'
'item':'2'
'happen':'2'
'table':'2'
'outside':'2'
'hope':'2'
'place':'2'
'authority':'2'
'back':'2'
'own':'2'
'guess':'2'
'training':'2'
'drive':'2'
'information':'2'
'truth':'2'
'will':'2'
'single':'2'
'explain':'2'
'system':'2'
'room':'2'
'think':'2'
'change':'2'
'movie':'2'
'fill':'2'
'pass':'2'
'century':'2'
'hold':'2'
'catch':'2'
'both':'2'
'word':'2'
'enjoy':'2'
'boy':'2'
'approach':'2'
'something':'2'
'pull':'2'
'crime':'2'
'rock':'2'
'allow':'2'
'wife':'2'
'firm':'2'
'similar':'2'
'conference':'2'
'understand':'2'
'main':'2'
'green':'2'
'by':'2'
'risk':'2'
'charge':'2'
'cost':'2'
'team':'2'
'side':'2'
'environmental':'2'
'scene':'2'
'know':'2'
'history':'2'
'music':'2'
'sister':'2'
'seven':'2'
'away':'2'
'especially':'2'
'himself':'2'
'down':'2'
'family':'2'
'treat':'2'
'several':'2'
'whom':'2'
'follow':'2'
'our':'2'
'even':'2'
'note':'2'
'model':'2'
'with':'2'
'recently':'2'
'food':'2'
'reduce':'2'
'affect':'2'
'rule':'2'
'thank':'2'
'every':'2'
'keep':'2'
'bed':'2'
'state':'2'
'old':'2'
'great':'2'
'visit':'2'
'there':'2'
'form':'1'
'agency':'1'
'number':'1'
'actually':'1'
'paper':'1'
'service':'1'
'sound':'1'
'method':'1'
'spring':'1'
'plant':'1'
'opportunity':'1'
'report':'1'
'little':'1'
'space':'1'
'reach':'1'
'home':'1'
'customer':'1'
'line':'1'
'specific':'1'
'cut':'1'
'strong':'1'
'five':'1'
'everyone':'1'
'leader':'1'
'to':'1'
'go':'1'
'floor':'1'
'PM':'1'
'audience':'1'
'event':'1'
'lay':'1'
'building':'1'
'I':'1'
'management':'1'
'media':'1'
'always':'1'
'camera':'1'
'forget':'1'
'artist':'1'
'goal':'1'
'land':'1'
'kitchen':'1'
'name':'1'
'ask':'1'
'foot':'1'
'time':'1'
'whose':'1'
'responsibility':'1'
'edge':'1'
'month':'1'
'personal':'1'
'executive':'1'
'leg':'1'
'significant':'1'
'window':'1'
'on':'1'
'ten':'1'
'be':'1'
'scientist':'1'
'parent':'1'
'child':'1'
'development':'1'
'never':'1'
'knowledge':'1'
'institution':'1'
'benefit':'1'
'quality':'1'
'walk':'1'
'call':'1'
'man':'1'
'around':'1'
'style':'1'
'contain':'1'
'fine':'1'
'power':'1'
'key':'1'
'despite':'1'
'research':'1'
'deep':'1'
'reason':'1'
'glass':'1'
'program':'1'
'into':'1'
'prove':'1'
'sea':'1'
'attack':'1'
'nation':'1'
'project':'1'
'in':'1'
'cultural':'1'
'western':'1'
'show':'1'
'marriage':'1'
'bring':'1'
'manager':'1'
'guy':'1'
'view':'1'
'white':'1'
'peace':'1'
'human':'1'
'official':'1'
'bank':'1'
'Congress':'1'
'against':'1'
'beautiful':'1'
'about':'1'
'almost':'1'
'morning':'1'
'north':'1'
'hit':'1'
'meet':'1'
'structure':'1'
'type':'1'
'some':'1'
'trip':'1'
'trouble':'1'
'data':'1'
'area':'1'
'and':'1'
'already':'1'
'when':'1'
'example':'1'
'her':'1'
'discussion':'1'
'young':'1'
'world':'1'
'natural':'1'
'end':'1'
'involve':'1'
'attention':'1'
'community':'1'
'mission':'1'
'seek':'1'
'million':'1'
'fish':'1'
'maybe':'1'
'lawyer':'1'
'road':'1'
'kid':'1'
'close':'1'
'foreign':'1'
'argue':'1'
'TV':'1'
'its':'1'
'quite':'1'
'try':'1'
'of':'1'
'Democrat':'1'
'usually':'1'
'religious':'1'
'physical':'1'
'pretty':'1'
'those':'1'
'up':'1'
'address':'1'
'wide':'1'
'my':'1'
'than':'1'
'accept':'1'
'live':'1'
'newspaper':'1'
'officer':'1'
'worry':'1'
'option':'1'
'husband':'1'
'she':'1'
'finally':'1'
'detail':'1'
'increase':'1'
'add':'1'
'professional':'1'
'point':'1'
'store':'1'
'occur':'1'
'radio':'1'
'only':'1'
'cup':'1'
'why':'1'
'would':'1'
'house':'1'
'his':'1'
'threat':'1'
'though':'1'
'past':'1'
'reveal':'1'
'phone':'1'
'hot':'1'
'all':'1'
'notice':'1'
'father':'1'
'position':'1'
'special':'1'
'book':'1'
'remain':'1'
'rich':'1'
'full':'1'
'health':'1'
'talk':'1'
'administration':'1'
'important':'1'
'front':'1'
'serious':'1'
'improve':'1'
'throughout':'1'
'forward':'1'
'economic':'1'
'bar':'1'
'together':'1'
'early':'1'
'suffer':'1'
'list':'1'
'must':'1'
'purpose':'1'
'most':'1'
'easy':'1'
'subject':'1'
'push':'1'
'happy':'1'
'interview':'1'
'right':'1'
'everybody':'1'
'can':'1'
'your':'1'
'hard':'1'
'learn':'1'
'day':'1'
'treatment':'1'
'share':'1'
'debate':'1'
'party':'1'
'such':'1'
'evidence':'1'
'instead':'1'
'laugh':'1'
'indicate':'1'
'out':'1'
'action':'1'
'challenge':'1'
'national':'1'
'remember':'1'
'compare':'1'
'security':'1'
'arrive':'1'
'bad':'1'
'gas':'1'
'how':'1'
'amount':'1'
'medical':'1'
'court':'1'
'may':'1'
'rather':'1'
'trade':'1'
'use':'1'
'stay':'1'
'itself':'1'
'cell':'1'
'stuff':'1'
'late':'1'
'any':'1'
'staff':'1'
'card':'1'
'central':'1'
'focus':'1'
'player':'1'
'stock':'1'
'week':'1'
'course':'1'
'police':'1'
'career':'1'
'vote':'1'
'make':'1'
'entire':'1'
'industry':'1'
'couple':'1'
'source':'1'
'reflect':'1'
'buy':'1'
'wind':'1'
'look':'1'
'behind':'1'
'act':'1'
'population':'1'
'job':'1'
'we':'1'
'possible':'1'
'local':'1'
'economy':'1'
'left':'1'
'group':'1'
'people':'1'
'assume':'1'
'step':'1'
'grow':'1'
'station':'1'
'drug':'1'
'care':'1'
'owner':'1'
'cold':'1'
'shoulder':'1'
'listen':'1'
'decision':'1'
'total':'1'
'sit':'1'
'ago':'1'
'process':'1'
'member':'1'
'produce':'1'
'them':'1'
'message':'1'
'whole':'1'
'before':'1'
'participant':'1'
'tend':'1'
'since':'1'
'certain':'1'
'light':'1'
'break':'1'
'president':'1'
'fear':'1'
'tonight':'1'
'over':'1'
'base':'1'
'four':'1'
'common':'1'
'street':'1'
'well':'1'
'cause':'1'
'various':'1'
'leave':'1'
'eight':'1'
'able':'1'
'current':'1'
'fight':'1'
'evening':'1'
'rise':'1'
'year':'1'
'kind':'1'
'range':'1'
'least':'1'
'resource':'1'
'help':'1'
'for':'1'
'choose':'1'
'fact':'1'
'interesting':'1'
'per':'1'
'son':'1'
'agent':'1'
}