{
'network':'5'
'effect':'4'
'Democrat':'4'
'east':'4'
'financial':'4'
'then':'4'
'true':'4'
'course':'4'
'sport':'4'
'door':'3'
'particularly':'3'
'focus':'3'
'star':'3'
'choice':'3'
'most':'3'
'matter':'3'
'field':'3'
'social':'3'
'film':'3'
'art':'3'
'fire':'3'
'stock':'3'
'they':'3'
'happen':'3'
'election':'3'
'tonight':'3'
'science':'3'
'voice':'3'
'whose':'3'
'unit':'3'
'although':'3'
'lawyer':'3'
'cell':'3'
'really':'3'
'role':'3'
'remain':'3'
'protect':'3'
'section':'3'
'action':'3'
'scientist':'3'
'she':'3'
'choose':'3'
'college':'3'
'room':'3'
'say':'3'
'treatment':'3'
'professional':'3'
'yard':'3'
'call':'3'
'education':'2'
'consider':'2'
'media':'2'
'defense':'2'
'guess':'2'
'when':'2'
'near':'2'
'keep':'2'
'house':'2'
'before':'2'
'hit':'2'
'none':'2'
'put':'2'
'marriage':'2'
'similar':'2'
'different':'2'
'information':'2'
'upon':'2'
'simply':'2'
'indeed':'2'
'partner':'2'
'discuss':'2'
'position':'2'
'radio':'2'
'book':'2'
'son':'2'
'check':'2'
'stay':'2'
'want':'2'
'game':'2'
'oil':'2'
'approach':'2'
'than':'2'
'thank':'2'
'sometimes':'2'
'beautiful':'2'
'manager':'2'
'fly':'2'
'across':'2'
'figure':'2'
'despite':'2'
'past':'2'
'in':'2'
'police':'2'
'government':'2'
'west':'2'
'effort':'2'
'provide':'2'
'own':'2'
'run':'2'
'after':'2'
'behavior':'2'
'trip':'2'
'great':'2'
'if':'2'
'half':'2'
'thus':'2'
'news':'2'
'main':'2'
'but':'2'
'nation':'2'
'record':'2'
'building':'2'
'sing':'2'
'here':'2'
'company':'2'
'mouth':'2'
'will':'2'
'hold':'2'
'actually':'2'
'shake':'2'
'seat':'2'
'vote':'2'
'people':'2'
'person':'2'
'their':'2'
'season':'2'
'authority':'2'
'fish':'2'
'more':'2'
'break':'2'
'parent':'2'
'worker':'2'
'off':'2'
'red':'2'
'decide':'2'
'rock':'2'
'serious':'2'
'never':'2'
'type':'2'
'rest':'2'
'time':'2'
'painting':'2'
'sure':'2'
'reach':'2'
'entire':'2'
'operation':'2'
'item':'2'
'moment':'2'
'direction':'2'
'court':'2'
'front':'2'
'under':'2'
'assume':'2'
'civil':'2'
'weight':'2'
'your':'2'
'prove':'2'
'artist':'2'
'throw':'2'
'home':'2'
'control':'2'
'have':'2'
'tell':'2'
'everyone':'2'
'option':'2'
'hotel':'2'
'myself':'2'
'side':'2'
'natural':'2'
'nearly':'2'
'that':'2'
'degree':'2'
'property':'2'
'condition':'2'
'knowledge':'2'
'treat':'2'
'yes':'2'
'glass':'2'
'forget':'2'
'perhaps':'2'
'be':'2'
'look':'2'
'free':'1'
'close':'1'
'begin':'1'
'picture':'1'
'president':'1'
'budget':'1'
'clearly':'1'
'federal':'1'
'bag':'1'
'performance':'1'
'stand':'1'
'reality':'1'
'Congress':'1'
'wear':'1'
'task':'1'
'family':'1'
'without':'1'
'interesting':'1'
'difference':'1'
'outside':'1'
'whole':'1'
'know':'1'
'instead':'1'
'need':'1'
'join':'1'
'paper':'1'
'military':'1'
'help':'1'
'situation':'1'
'just':'1'
'whether':'1'
'behind':'1'
'not':'1'
'student':'1'
'member':'1'
'pick':'1'
'skill':'1'
'world':'1'
'against':'1'
'ready':'1'
'group':'1'
'market':'1'
'lose':'1'
'capital':'1'
'plan':'1'
'force':'1'
'general':'1'
'there':'1'
'though':'1'
'special':'1'
'deep':'1'
'agreement':'1'
'stage':'1'
'community':'1'
'certainly':'1'
'store':'1'
'child':'1'
'occur':'1'
'you':'1'
'let':'1'
'use':'1'
'training':'1'
'center':'1'
'character':'1'
'single':'1'
'of':'1'
'attorney':'1'
'according':'1'
'until':'1'
'agent':'1'
'identify':'1'
'cut':'1'
'particular':'1'
'form':'1'
'letter':'1'
'fast':'1'
'rich':'1'
'one':'1'
'end':'1'
'poor':'1'
'during':'1'
'apply':'1'
'player':'1'
'five':'1'
'risk':'1'
'expert':'1'
'owner':'1'
'kind':'1'
'believe':'1'
'model':'1'
'strong':'1'
'least':'1'
'modern':'1'
'big':'1'
'head':'1'
'body':'1'
'hair':'1'
'threat':'1'
'contain':'1'
'middle':'1'
'teach':'1'
'her':'1'
'sound':'1'
'factor':'1'
'base':'1'
'make':'1'
'real':'1'
'less':'1'
'daughter':'1'
'race':'1'
'final':'1'
'garden':'1'
'again':'1'
'onto':'1'
'around':'1'
'list':'1'
'shoulder':'1'
'customer':'1'
'station':'1'
'significant':'1'
'page':'1'
'three':'1'
'or':'1'
'test':'1'
'late':'1'
'impact':'1'
'industry':'1'
'newspaper':'1'
'international':'1'
'series':'1'
'away':'1'
'best':'1'
'color':'1'
'finally':'1'
'conference':'1'
'politics':'1'
'it':'1'
'material':'1'
'as':'1'
'country':'1'
'everybody':'1'
'value':'1'
'also':'1'
'employee':'1'
'quickly':'1'
'both':'1'
'including':'1'
'recognize':'1'
'number':'1'
'stuff':'1'
'whatever':'1'
'price':'1'
'future':'1'
'husband':'1'
'subject':'1'
'together':'1'
'win':'1'
'state':'1'
'continue':'1'
'safe':'1'
'day':'1'
'whom':'1'
'surface':'1'
'show':'1'
'add':'1'
'plant':'1'
'for':'1'
'agency':'1'
'part':'1'
'individual':'1'
'skin':'1'
'water':'1'
'huge':'1'
'executive':'1'
'build':'1'
'fight':'1'
'green':'1'
'cultural':'1'
'like':'1'
'low':'1'
'evidence':'1'
'at':'1'
'wish':'1'
'air':'1'
'and':'1'
'give':'1'
'up':'1'
'challenge':'1'
'kitchen':'1'
'age':'1'
'reason':'1'
'mention':'1'
'forward':'1'
'could':'1'
'director':'1'
'them':'1'
'power':'1'
'fear':'1'
'short':'1'
'improve':'1'
'I':'1'
'site':'1'
'long':'1'
'first':'1'
'Republican':'1'
'word':'1'
'policy':'1'
'admit':'1'
'relate':'1'
'old':'1'
'concern':'1'
'quality':'1'
'economy':'1'
'open':'1'
'expect':'1'
'receive':'1'
'certain':'1'
'once':'1'
'present':'1'
'suddenly':'1'
'hope':'1'
'represent':'1'
'project':'1'
'chair':'1'
'relationship':'1'
'edge':'1'
'response':'1'
'include':'1'
'because':'1'
'view':'1'
'visit':'1'
'suggest':'1'
'foot':'1'
'by':'1'
'miss':'1'
'eight':'1'
'any':'1'
'tend':'1'
'line':'1'
'dream':'1'
'its':'1'
'bit':'1'
'two':'1'
'goal':'1'
'black':'1'
'last':'1'
'citizen':'1'
'lay':'1'
'develop':'1'
'cause':'1'
'audience':'1'
'consumer':'1'
'movie':'1'
'experience':'1'
'ability':'1'
'available':'1'
'attack':'1'
'determine':'1'
'PM':'1'
'debate':'1'
'alone':'1'
'act':'1'
'can':'1'
'sea':'1'
'box':'1'
'road':'1'
'who':'1'
'account':'1'
'think':'1'
'career':'1'
'case':'1'
'four':'1'
'full':'1'
'toward':'1'
'learn':'1'
'dog':'1'
'must':'1'
'food':'1'
'right':'1'
'young':'1'
'nothing':'1'
'arrive':'1'
'far':'1'
'car':'1'
'method':'1'
'create':'1'
'on':'1'
'out':'1'
'almost':'1'
'process':'1'
'sit':'1'
'wrong':'1'
'bar':'1'
'purpose':'1'
'boy':'1'
'bad':'1'
'carry':'1'
'where':'1'
'area':'1'
'loss':'1'
'mission':'1'
'minute':'1'
'billion':'1'
'draw':'1'
'measure':'1'
'sense':'1'
'ago':'1'
'professor':'1'
'prevent':'1'
'yourself':'1'
'difficult':'1'
'girl':'1'
'offer':'1'
'cost':'1'
'attention':'1'
'production':'1'
'tree':'1'
'maintain':'1'
'easy':'1'
'activity':'1'
'Mrs':'1'
'feeling':'1'
'image':'1'
'dinner':'1'
'serve':'1'
'sort':'1'
'to':'1'
'several':'1'
'mean':'1'
'hand':'1'
'article':'1'
'such':'1'
'decade':'1'
'address':'1'
'likely':'1'
'bill':'1'
'society':'1'
'computer':'1'
'charge':'1'
'mother':'1'
'wait':'1'
'southern':'1'
'much':'1'
'fund':'1'
'become':'1'
'his':'1'
'return':'1'
'may':'1'
'so':'1'
'with':'1'
'listen':'1'
'set':'1'
'somebody':'1'
'term':'1'
'discover':'1'
'product':'1'
'him':'1'
'ten':'1'
'rise':'1'
'strategy':'1'
'understand':'1'
'read':'1'
'source':'1'
'bed':'1'
'our':'1'
'another':'1'
'work':'1'
'medical':'1'
'question':'1'
'else':'1'
'wonder':'1'
'team':'1'
'indicate':'1'
'example':'1'
'dark':'1'
'hour':'1'
'generation':'1'
}