{
'system':'6'
'most':'6'
'few':'5'
'hour':'4'
'minute':'4'
'police':'4'
'management':'4'
'health':'4'
'computer':'4'
'step':'4'
'economic':'4'
'thousand':'4'
'surface':'4'
'full':'3'
'despite':'3'
'smile':'3'
'media':'3'
'do':'3'
'raise':'3'
'event':'3'
'ask':'3'
'show':'3'
'size':'3'
'issue':'3'
'agree':'3'
'year':'3'
'say':'3'
'shake':'3'
'whether':'3'
'wonder':'3'
'success':'3'
'bed':'3'
'improve':'3'
'age':'3'
'parent':'3'
'tonight':'3'
'your':'3'
'beat':'3'
'both':'3'
'protect':'3'
'hold':'3'
'difficult':'3'
'type':'3'
'determine':'3'
'him':'3'
'situation':'3'
'green':'3'
'behind':'2'
'program':'2'
'include':'2'
'citizen':'2'
'yet':'2'
'they':'2'
'control':'2'
'into':'2'
'turn':'2'
'garden':'2'
'stock':'2'
'discussion':'2'
'through':'2'
'democratic':'2'
'ground':'2'
'happy':'2'
'east':'2'
'impact':'2'
'open':'2'
'piece':'2'
'paper':'2'
'cultural':'2'
'per':'2'
'service':'2'
'seem':'2'
'add':'2'
'stage':'2'
'avoid':'2'
'answer':'2'
'day':'2'
'when':'2'
'last':'2'
'price':'2'
'sure':'2'
'speech':'2'
'case':'2'
'science':'2'
'rule':'2'
'night':'2'
'fact':'2'
'maybe':'2'
'western':'2'
'southern':'2'
'none':'2'
'establish':'2'
'agent':'2'
'reality':'2'
'bit':'2'
'data':'2'
'church':'2'
'Congress':'2'
'former':'2'
'red':'2'
'right':'2'
'over':'2'
'civil':'2'
'share':'2'
'edge':'2'
'themselves':'2'
'student':'2'
'reveal':'2'
'yard':'2'
'learn':'2'
'message':'2'
'eight':'2'
'great':'2'
'painting':'2'
'pattern':'2'
'out':'2'
'save':'2'
'write':'2'
'magazine':'2'
'try':'2'
'doctor':'2'
'use':'2'
'beyond':'2'
'notice':'2'
'indicate':'2'
'new':'2'
'law':'2'
'our':'2'
'agency':'2'
'stuff':'2'
'line':'2'
'fight':'2'
'owner':'2'
'study':'2'
'meet':'2'
'TV':'2'
'hand':'2'
'yeah':'2'
'win':'2'
'expert':'2'
'card':'2'
'point':'2'
'run':'2'
'go':'2'
'commercial':'2'
'will':'2'
'north':'2'
'likely':'2'
'among':'2'
'available':'2'
'vote':'2'
'generation':'2'
'probably':'2'
'charge':'2'
'huge':'2'
'process':'2'
'maintain':'2'
'movie':'2'
'drop':'2'
'manager':'2'
'so':'2'
'amount':'2'
'while':'2'
'score':'2'
'move':'2'
'cut':'2'
'list':'2'
'interesting':'2'
'again':'2'
'under':'2'
'suggest':'2'
'woman':'2'
'character':'2'
'produce':'2'
'soldier':'2'
'part':'2'
'future':'2'
'decide':'2'
'modern':'2'
'only':'2'
'crime':'2'
'strong':'2'
'similar':'2'
'view':'2'
'deal':'2'
'realize':'2'
'article':'1'
'agreement':'1'
'fish':'1'
'high':'1'
'model':'1'
'have':'1'
'ball':'1'
'main':'1'
'task':'1'
'conference':'1'
'animal':'1'
'majority':'1'
'create':'1'
'Republican':'1'
'teacher':'1'
'popular':'1'
'force':'1'
'discuss':'1'
'trouble':'1'
'little':'1'
'take':'1'
'offer':'1'
'administration':'1'
'production':'1'
'six':'1'
'up':'1'
'return':'1'
'same':'1'
'on':'1'
'threat':'1'
'policy':'1'
'second':'1'
'human':'1'
'eye':'1'
'partner':'1'
'couple':'1'
'change':'1'
'color':'1'
'arrive':'1'
'pick':'1'
'them':'1'
'style':'1'
'sound':'1'
'within':'1'
'public':'1'
'third':'1'
'state':'1'
'training':'1'
'home':'1'
'indeed':'1'
'according':'1'
'face':'1'
'wait':'1'
'carry':'1'
'prepare':'1'
'radio':'1'
'after':'1'
'yes':'1'
'close':'1'
'rest':'1'
'although':'1'
'best':'1'
'rich':'1'
'professor':'1'
'traditional':'1'
'everybody':'1'
'approach':'1'
'experience':'1'
'oil':'1'
'base':'1'
'effort':'1'
'particular':'1'
'bag':'1'
'million':'1'
'represent':'1'
'attack':'1'
'mother':'1'
'happen':'1'
'memory':'1'
'religious':'1'
'information':'1'
'should':'1'
'blood':'1'
'responsibility':'1'
'where':'1'
'nation':'1'
'her':'1'
'treat':'1'
'range':'1'
'pretty':'1'
'industry':'1'
'though':'1'
'order':'1'
'evidence':'1'
'member':'1'
'reason':'1'
'someone':'1'
'somebody':'1'
'method':'1'
'water':'1'
'military':'1'
'society':'1'
'accept':'1'
'tend':'1'
'cell':'1'
'serious':'1'
'wish':'1'
'with':'1'
'wall':'1'
'mention':'1'
'measure':'1'
'during':'1'
'who':'1'
'low':'1'
'window':'1'
'hit':'1'
'middle':'1'
'evening':'1'
'standard':'1'
'audience':'1'
'week':'1'
'care':'1'
'develop':'1'
'heavy':'1'
'cup':'1'
'ahead':'1'
'exactly':'1'
'role':'1'
'machine':'1'
'not':'1'
'follow':'1'
'special':'1'
'spring':'1'
'finally':'1'
'weight':'1'
'itself':'1'
'keep':'1'
'entire':'1'
'way':'1'
'bad':'1'
'Mrs':'1'
'candidate':'1'
'girl':'1'
'wide':'1'
'decade':'1'
'total':'1'
'wrong':'1'
'catch':'1'
'local':'1'
'prove':'1'
'race':'1'
'choose':'1'
'term':'1'
'position':'1'
'company':'1'
'authority':'1'
'everyone':'1'
'book':'1'
'side':'1'
'tree':'1'
'trip':'1'
'any':'1'
'town':'1'
'image':'1'
'set':'1'
'important':'1'
'current':'1'
'station':'1'
'clearly':'1'
'all':'1'
'clear':'1'
'party':'1'
'life':'1'
'pressure':'1'
'kid':'1'
'land':'1'
'push':'1'
'ever':'1'
'make':'1'
'speak':'1'
'discover':'1'
'job':'1'
'pass':'1'
'star':'1'
'level':'1'
'report':'1'
'consider':'1'
'trial':'1'
'region':'1'
'grow':'1'
'miss':'1'
'another':'1'
'then':'1'
'daughter':'1'
'road':'1'
'team':'1'
'necessary':'1'
'bar':'1'
'sense':'1'
'detail':'1'
'behavior':'1'
'employee':'1'
'blue':'1'
'technology':'1'
'choice':'1'
'ok':'1'
'admit':'1'
'deep':'1'
'imagine':'1'
'stand':'1'
'draw':'1'
'man':'1'
'performance':'1'
'laugh':'1'
'figure':'1'
'myself':'1'
'table':'1'
'if':'1'
'word':'1'
'field':'1'
'camera':'1'
'recognize':'1'
'heart':'1'
'and':'1'
'why':'1'
'risk':'1'
'perform':'1'
'there':'1'
'small':'1'
'dog':'1'
'toward':'1'
'whose':'1'
'different':'1'
'design':'1'
'peace':'1'
'matter':'1'
'sit':'1'
'one':'1'
'morning':'1'
'call':'1'
'degree':'1'
'customer':'1'
'head':'1'
'end':'1'
'we':'1'
'check':'1'
'beautiful':'1'
'live':'1'
'at':'1'
'example':'1'
'I':'1'
'network':'1'
'to':'1'
'enter':'1'
'might':'1'
'enough':'1'
'else':'1'
'bring':'1'
'possible':'1'
'boy':'1'
'than':'1'
'nature':'1'
'operation':'1'
'expect':'1'
'interest':'1'
'lawyer':'1'
'front':'1'
'nor':'1'
'those':'1'
'kind':'1'
'before':'1'
'brother':'1'
'often':'1'
'product':'1'
'safe':'1'
'forget':'1'
'many':'1'
'market':'1'
'concern':'1'
'good':'1'
'occur':'1'
'or':'1'
'watch':'1'
'dark':'1'
'remain':'1'
'build':'1'
'put':'1'
'compare':'1'
'he':'1'
'institution':'1'
'something':'1'
'eat':'1'
'hot':'1'
'me':'1'
'ability':'1'
'enjoy':'1'
'especially':'1'
'language':'1'
'challenge':'1'
'us':'1'
'material':'1'
'this':'1'
'store':'1'
'affect':'1'
'fly':'1'
'above':'1'
'politics':'1'
'buy':'1'
'assume':'1'
'value':'1'
'sister':'1'
'feeling':'1'
'practice':'1'
'perhaps':'1'
'travel':'1'
'letter':'1'
'investment':'1'
'fine':'1'
'money':'1'
'adult':'1'
'want':'1'
'firm':'1'
'trade':'1'
'back':'1'
'attention':'1'
'news':'1'
'nothing':'1'
'result':'1'
'food':'1'
'chair':'1'
'stop':'1'
'population':'1'
'because':'1'
'guy':'1'
'quickly':'1'
'property':'1'
'down':'1'
'never':'1'
'leader':'1'
'remember':'1'
'stay':'1'
'father':'1'
'my':'1'
'official':'1'
'let':'1'
'less':'1'
'truth':'1'
'air':'1'
'poor':'1'
'strategy':'1'
'rather':'1'
'hundred':'1'
'that':'1'
'left':'1'
'instead':'1'
'opportunity':'1'
'quality':'1'
'also':'1'
'foreign':'1'
'tell':'1'
'act':'1'
'security':'1'
'manage':'1'
}