Loading dataset - to modeling...
       longitude  latitude  ...  median_house_value  ocean_proximity
0        -122.23     37.88  ...            452600.0         NEAR BAY
1        -122.22     37.86  ...            358500.0         NEAR BAY
2        -122.24     37.85  ...            352100.0         NEAR BAY
3        -122.25     37.85  ...            341300.0         NEAR BAY
4        -122.25     37.85  ...            342200.0         NEAR BAY
...          ...       ...  ...                 ...              ...
20428    -121.09     39.48  ...             78100.0           INLAND
20429    -121.21     39.49  ...             77100.0           INLAND
20430    -121.22     39.43  ...             92300.0           INLAND
20431    -121.32     39.43  ...             84700.0           INLAND
20432    -121.24     39.37  ...             89400.0           INLAND

[20433 rows x 10 columns]
longitude              float64
latitude               float64
housing_median_age     float64
total_rooms            float64
total_bedrooms         float64
population             float64
households             float64
median_income          float64
median_house_value     float64
ocean_proximity       category
dtype: object
{'RandomForest': RandomForestRegressor(n_estimators=5, n_jobs=-1, random_state=42), 'DecisionTree': DecisionTreeRegressor(), 'XGBoost': XGBRegressor(base_score=None, booster=None, colsample_bylevel=None,
             colsample_bynode=None, colsample_bytree=None, gamma=None,
             gpu_id=None, importance_type='gain', interaction_constraints=None,
             learning_rate=None, max_delta_step=None, max_depth=None,
             min_child_weight=None, missing=nan, monotone_constraints=None,
             n_estimators=100, n_jobs=None, num_parallel_tree=None,
             objective='reg:linear', random_state=42, reg_alpha=None,
             reg_lambda=None, scale_pos_weight=None, subsample=None,
             tree_method=None, validate_parameters=None, verbosity=None), 'CatBoost': <catboost.core.CatBoostRegressor object at 0x7f701ab3efd0>, 'LinearR': LinearRegression(n_jobs=-1)}
setting the pipeline object ...
preprocessor...
preprocessing: the categorical and numerical feature now...
One Hot Encoder...
categorical features: ['ocean_proximity']
>>> pipeline defined!
prediction...
>RandomForest 0.622 (0.000)
memory RAM released.
memory RAM released.
setting the pipeline object ...
preprocessor...
preprocessing: the categorical and numerical feature now...
One Hot Encoder...
categorical features: ['ocean_proximity']
>>> pipeline defined!
prediction...
>DecisionTree 0.477 (0.000)
memory RAM released.
memory RAM released.
setting the pipeline object ...
preprocessor...
preprocessing: the categorical and numerical feature now...
One Hot Encoder...
categorical features: ['ocean_proximity']
>>> pipeline defined!
[10:47:25] WARNING: ../src/objective/regression_obj.cu:171: reg:linear is now deprecated in favor of reg:squarederror.
prediction...
>XGBoost 0.692 (0.000)
memory RAM released.
memory RAM released.
setting the pipeline object ...
preprocessor...
preprocessing: the categorical and numerical feature now...
One Hot Encoder...
categorical features: ['ocean_proximity']
>>> pipeline defined!
Learning rate set to 0.06501
0:	learn: 110887.3568546	total: 54.8ms	remaining: 54.8s
1:	learn: 107034.7738391	total: 58.6ms	remaining: 29.3s
2:	learn: 103511.2090803	total: 61.1ms	remaining: 20.3s
3:	learn: 100340.0759973	total: 62.7ms	remaining: 15.6s
4:	learn: 97323.3972922	total: 71ms	remaining: 14.1s
5:	learn: 94686.8137506	total: 95.1ms	remaining: 15.8s
6:	learn: 92358.9869471	total: 98.9ms	remaining: 14s
7:	learn: 90159.9626349	total: 109ms	remaining: 13.5s
8:	learn: 88092.6622966	total: 111ms	remaining: 12.2s
9:	learn: 86266.9283893	total: 134ms	remaining: 13.2s
10:	learn: 84668.5864740	total: 137ms	remaining: 12.3s
11:	learn: 83236.7592387	total: 143ms	remaining: 11.8s
12:	learn: 81943.5968384	total: 144ms	remaining: 11s
13:	learn: 80727.7964384	total: 146ms	remaining: 10.3s
14:	learn: 79608.0518000	total: 147ms	remaining: 9.67s
15:	learn: 78608.7478527	total: 149ms	remaining: 9.14s
16:	learn: 77700.4548817	total: 150ms	remaining: 8.68s
17:	learn: 76882.4679186	total: 152ms	remaining: 8.27s
18:	learn: 76222.5865261	total: 153ms	remaining: 7.9s
19:	learn: 75581.7770764	total: 154ms	remaining: 7.57s
20:	learn: 75005.4156743	total: 157ms	remaining: 7.32s
21:	learn: 74484.2850381	total: 160ms	remaining: 7.11s
22:	learn: 73913.7441009	total: 163ms	remaining: 6.9s
23:	learn: 73507.0076803	total: 164ms	remaining: 6.67s
24:	learn: 73099.1092241	total: 165ms	remaining: 6.45s
25:	learn: 72710.8920976	total: 167ms	remaining: 6.25s
26:	learn: 72340.1731391	total: 168ms	remaining: 6.07s
27:	learn: 71952.2180135	total: 170ms	remaining: 5.9s
28:	learn: 71650.8079953	total: 171ms	remaining: 5.74s
29:	learn: 71422.1440820	total: 173ms	remaining: 5.59s
30:	learn: 71181.4324666	total: 174ms	remaining: 5.45s
31:	learn: 70964.8569198	total: 176ms	remaining: 5.32s
32:	learn: 70684.0838572	total: 177ms	remaining: 5.19s
33:	learn: 70494.0105963	total: 179ms	remaining: 5.08s
34:	learn: 70260.8052535	total: 180ms	remaining: 4.97s
35:	learn: 70129.0683748	total: 182ms	remaining: 4.86s
36:	learn: 69946.3581048	total: 183ms	remaining: 4.76s
37:	learn: 69783.8281396	total: 185ms	remaining: 4.67s
38:	learn: 69597.5824204	total: 186ms	remaining: 4.58s
39:	learn: 69424.8774123	total: 187ms	remaining: 4.5s
40:	learn: 69280.0340091	total: 189ms	remaining: 4.42s
41:	learn: 69196.6128234	total: 190ms	remaining: 4.34s
42:	learn: 69061.4840315	total: 192ms	remaining: 4.26s
43:	learn: 68947.6212090	total: 193ms	remaining: 4.2s
44:	learn: 68799.2436652	total: 194ms	remaining: 4.13s
45:	learn: 68673.7112962	total: 196ms	remaining: 4.06s
46:	learn: 68572.5538249	total: 197ms	remaining: 4s
47:	learn: 68495.1581999	total: 199ms	remaining: 3.94s
48:	learn: 68400.4849020	total: 200ms	remaining: 3.88s
49:	learn: 68296.2876710	total: 201ms	remaining: 3.83s
50:	learn: 68137.9419844	total: 203ms	remaining: 3.77s
51:	learn: 68058.6839808	total: 204ms	remaining: 3.72s
52:	learn: 68001.4694528	total: 206ms	remaining: 3.67s
53:	learn: 67889.3686429	total: 207ms	remaining: 3.63s
54:	learn: 67778.1016945	total: 209ms	remaining: 3.59s
55:	learn: 67687.3111916	total: 211ms	remaining: 3.56s
56:	learn: 67624.8923318	total: 213ms	remaining: 3.52s
57:	learn: 67505.4843116	total: 214ms	remaining: 3.48s
58:	learn: 67455.8820531	total: 216ms	remaining: 3.44s
59:	learn: 67421.4177179	total: 217ms	remaining: 3.4s
60:	learn: 67380.8960428	total: 218ms	remaining: 3.36s
61:	learn: 67308.3721120	total: 220ms	remaining: 3.32s
62:	learn: 67229.7043380	total: 221ms	remaining: 3.29s
63:	learn: 67136.0142662	total: 223ms	remaining: 3.26s
64:	learn: 67093.3748237	total: 228ms	remaining: 3.28s
65:	learn: 67023.0026285	total: 230ms	remaining: 3.25s
66:	learn: 66983.5371271	total: 231ms	remaining: 3.22s
67:	learn: 66918.8994242	total: 233ms	remaining: 3.19s
68:	learn: 66863.2948879	total: 234ms	remaining: 3.16s
69:	learn: 66810.7170041	total: 236ms	remaining: 3.13s
70:	learn: 66724.6729468	total: 237ms	remaining: 3.1s
71:	learn: 66677.2953304	total: 239ms	remaining: 3.08s
72:	learn: 66632.7756800	total: 242ms	remaining: 3.07s
73:	learn: 66598.4625752	total: 243ms	remaining: 3.04s
74:	learn: 66563.6484277	total: 244ms	remaining: 3.01s
75:	learn: 66514.3145407	total: 246ms	remaining: 2.99s
76:	learn: 66475.3319322	total: 247ms	remaining: 2.96s
77:	learn: 66386.9857402	total: 249ms	remaining: 2.94s
78:	learn: 66316.0285650	total: 250ms	remaining: 2.92s
79:	learn: 66281.8085325	total: 252ms	remaining: 2.9s
80:	learn: 66243.9859171	total: 254ms	remaining: 2.88s
81:	learn: 66169.5988435	total: 255ms	remaining: 2.86s
82:	learn: 66129.4453933	total: 257ms	remaining: 2.84s
83:	learn: 66089.9618077	total: 258ms	remaining: 2.82s
84:	learn: 66048.6968601	total: 260ms	remaining: 2.8s
85:	learn: 66018.5337023	total: 261ms	remaining: 2.78s
86:	learn: 65989.3230146	total: 263ms	remaining: 2.76s
87:	learn: 65966.6899781	total: 264ms	remaining: 2.74s
88:	learn: 65928.0782275	total: 265ms	remaining: 2.72s
89:	learn: 65878.6960555	total: 267ms	remaining: 2.7s
90:	learn: 65855.3448715	total: 268ms	remaining: 2.68s
91:	learn: 65813.0935545	total: 270ms	remaining: 2.66s
92:	learn: 65783.3542530	total: 271ms	remaining: 2.64s
93:	learn: 65746.2052943	total: 273ms	remaining: 2.63s
94:	learn: 65720.1211056	total: 274ms	remaining: 2.61s
95:	learn: 65703.9323195	total: 275ms	remaining: 2.59s
96:	learn: 65658.6415808	total: 277ms	remaining: 2.58s
97:	learn: 65639.3778641	total: 283ms	remaining: 2.6s
98:	learn: 65590.4563521	total: 284ms	remaining: 2.59s
99:	learn: 65526.3697838	total: 286ms	remaining: 2.57s
100:	learn: 65502.0865809	total: 287ms	remaining: 2.56s
101:	learn: 65495.5321598	total: 289ms	remaining: 2.54s
102:	learn: 65459.6680233	total: 291ms	remaining: 2.53s
103:	learn: 65434.6795556	total: 292ms	remaining: 2.52s
104:	learn: 65394.9645222	total: 293ms	remaining: 2.5s
105:	learn: 65377.0115122	total: 295ms	remaining: 2.48s
106:	learn: 65357.6765038	total: 296ms	remaining: 2.47s
107:	learn: 65325.3293787	total: 297ms	remaining: 2.46s
108:	learn: 65285.9463500	total: 301ms	remaining: 2.46s
109:	learn: 65239.9493021	total: 302ms	remaining: 2.44s
110:	learn: 65218.9269378	total: 303ms	remaining: 2.43s
111:	learn: 65177.4483727	total: 305ms	remaining: 2.42s
112:	learn: 65147.4140945	total: 306ms	remaining: 2.4s
113:	learn: 65121.0366565	total: 307ms	remaining: 2.39s
114:	learn: 65103.1569159	total: 309ms	remaining: 2.37s
115:	learn: 65080.5167085	total: 310ms	remaining: 2.36s
116:	learn: 65027.6279012	total: 311ms	remaining: 2.35s
117:	learn: 65002.1032135	total: 314ms	remaining: 2.34s
118:	learn: 64974.3249452	total: 315ms	remaining: 2.33s
119:	learn: 64927.6532776	total: 317ms	remaining: 2.32s
120:	learn: 64902.7496975	total: 318ms	remaining: 2.31s
121:	learn: 64879.3427381	total: 320ms	remaining: 2.3s
122:	learn: 64850.5689340	total: 321ms	remaining: 2.29s
123:	learn: 64841.0584625	total: 323ms	remaining: 2.28s
124:	learn: 64816.3726870	total: 324ms	remaining: 2.27s
125:	learn: 64784.2888753	total: 326ms	remaining: 2.26s
126:	learn: 64740.3889540	total: 328ms	remaining: 2.25s
127:	learn: 64703.5282248	total: 329ms	remaining: 2.24s
128:	learn: 64687.6699926	total: 331ms	remaining: 2.23s
129:	learn: 64662.5222920	total: 332ms	remaining: 2.23s
130:	learn: 64626.8928901	total: 334ms	remaining: 2.21s
131:	learn: 64605.5625087	total: 335ms	remaining: 2.21s
132:	learn: 64582.0346143	total: 337ms	remaining: 2.19s
133:	learn: 64561.5494540	total: 338ms	remaining: 2.19s
134:	learn: 64537.0624284	total: 340ms	remaining: 2.18s
135:	learn: 64521.3481433	total: 341ms	remaining: 2.17s
136:	learn: 64488.3251168	total: 343ms	remaining: 2.16s
137:	learn: 64470.5353939	total: 344ms	remaining: 2.15s
138:	learn: 64447.8755294	total: 345ms	remaining: 2.14s
139:	learn: 64438.4613114	total: 347ms	remaining: 2.13s
140:	learn: 64426.4493772	total: 349ms	remaining: 2.12s
141:	learn: 64407.9497549	total: 350ms	remaining: 2.12s
142:	learn: 64381.3114104	total: 351ms	remaining: 2.11s
143:	learn: 64351.3594646	total: 353ms	remaining: 2.1s
144:	learn: 64325.6774590	total: 354ms	remaining: 2.09s
145:	learn: 64308.5653643	total: 356ms	remaining: 2.08s
146:	learn: 64288.4415337	total: 357ms	remaining: 2.07s
147:	learn: 64252.9131472	total: 359ms	remaining: 2.06s
148:	learn: 64224.1342267	total: 360ms	remaining: 2.06s
149:	learn: 64215.8723953	total: 361ms	remaining: 2.05s
150:	learn: 64196.2978047	total: 363ms	remaining: 2.04s
151:	learn: 64172.3805598	total: 364ms	remaining: 2.03s
152:	learn: 64157.8603278	total: 366ms	remaining: 2.03s
153:	learn: 64150.9476294	total: 368ms	remaining: 2.02s
154:	learn: 64123.2300457	total: 369ms	remaining: 2.01s
155:	learn: 64094.0637870	total: 370ms	remaining: 2s
156:	learn: 64072.7504828	total: 372ms	remaining: 2s
157:	learn: 64060.5331555	total: 373ms	remaining: 1.99s
158:	learn: 64031.2019333	total: 375ms	remaining: 1.98s
159:	learn: 64008.1694406	total: 376ms	remaining: 1.98s
160:	learn: 63988.3644642	total: 378ms	remaining: 1.97s
161:	learn: 63973.8804724	total: 379ms	remaining: 1.96s
162:	learn: 63956.6362733	total: 381ms	remaining: 1.95s
163:	learn: 63943.8906354	total: 382ms	remaining: 1.95s
164:	learn: 63911.2696806	total: 383ms	remaining: 1.94s
165:	learn: 63899.4998516	total: 385ms	remaining: 1.93s
166:	learn: 63876.1336159	total: 386ms	remaining: 1.93s
167:	learn: 63853.1728991	total: 387ms	remaining: 1.92s
168:	learn: 63830.4717226	total: 389ms	remaining: 1.91s
169:	learn: 63815.3699169	total: 390ms	remaining: 1.9s
170:	learn: 63805.8235809	total: 391ms	remaining: 1.9s
171:	learn: 63794.3257617	total: 393ms	remaining: 1.89s
172:	learn: 63767.7150647	total: 394ms	remaining: 1.88s
173:	learn: 63743.6092648	total: 396ms	remaining: 1.88s
174:	learn: 63739.0721184	total: 397ms	remaining: 1.87s
175:	learn: 63714.4490848	total: 399ms	remaining: 1.87s
176:	learn: 63693.7003559	total: 400ms	remaining: 1.86s
177:	learn: 63685.4552882	total: 401ms	remaining: 1.85s
178:	learn: 63663.5066105	total: 403ms	remaining: 1.85s
179:	learn: 63646.8999280	total: 404ms	remaining: 1.84s
180:	learn: 63627.5310155	total: 405ms	remaining: 1.83s
181:	learn: 63603.5555120	total: 407ms	remaining: 1.83s
182:	learn: 63588.9098972	total: 408ms	remaining: 1.82s
183:	learn: 63577.7138581	total: 410ms	remaining: 1.82s
184:	learn: 63569.8364800	total: 411ms	remaining: 1.81s
185:	learn: 63557.8735377	total: 414ms	remaining: 1.81s
186:	learn: 63532.6909544	total: 415ms	remaining: 1.8s
187:	learn: 63507.7599476	total: 417ms	remaining: 1.8s
188:	learn: 63488.3720859	total: 418ms	remaining: 1.79s
189:	learn: 63483.5689215	total: 419ms	remaining: 1.79s
190:	learn: 63472.8469788	total: 421ms	remaining: 1.78s
191:	learn: 63468.3890605	total: 422ms	remaining: 1.78s
192:	learn: 63449.6938736	total: 424ms	remaining: 1.77s
193:	learn: 63437.8134335	total: 425ms	remaining: 1.77s
194:	learn: 63416.9325970	total: 427ms	remaining: 1.76s
195:	learn: 63397.1548281	total: 428ms	remaining: 1.76s
196:	learn: 63374.7707073	total: 430ms	remaining: 1.75s
197:	learn: 63357.9517860	total: 431ms	remaining: 1.75s
198:	learn: 63349.8089754	total: 432ms	remaining: 1.74s
199:	learn: 63327.6320231	total: 434ms	remaining: 1.74s
200:	learn: 63308.0051575	total: 435ms	remaining: 1.73s
201:	learn: 63298.7785879	total: 437ms	remaining: 1.73s
202:	learn: 63281.6527616	total: 438ms	remaining: 1.72s
203:	learn: 63269.0258947	total: 439ms	remaining: 1.71s
204:	learn: 63246.7731461	total: 441ms	remaining: 1.71s
205:	learn: 63230.5098233	total: 442ms	remaining: 1.7s
206:	learn: 63212.9036380	total: 443ms	remaining: 1.7s
207:	learn: 63191.8666435	total: 445ms	remaining: 1.69s
208:	learn: 63175.2432817	total: 446ms	remaining: 1.69s
209:	learn: 63159.9319996	total: 447ms	remaining: 1.68s
210:	learn: 63143.1031933	total: 449ms	remaining: 1.68s
211:	learn: 63123.1636489	total: 450ms	remaining: 1.67s
212:	learn: 63101.8703945	total: 451ms	remaining: 1.67s
213:	learn: 63085.0953280	total: 453ms	remaining: 1.66s
214:	learn: 63071.3142986	total: 454ms	remaining: 1.66s
215:	learn: 63062.0067767	total: 456ms	remaining: 1.65s
216:	learn: 63044.9289680	total: 458ms	remaining: 1.65s
217:	learn: 63027.5170681	total: 460ms	remaining: 1.65s
218:	learn: 63008.3901937	total: 461ms	remaining: 1.64s
219:	learn: 62995.1529274	total: 463ms	remaining: 1.64s
220:	learn: 62977.4279040	total: 464ms	remaining: 1.64s
221:	learn: 62966.0281352	total: 466ms	remaining: 1.63s
222:	learn: 62948.6948529	total: 467ms	remaining: 1.63s
223:	learn: 62930.7218467	total: 468ms	remaining: 1.62s
224:	learn: 62915.8170814	total: 470ms	remaining: 1.62s
225:	learn: 62912.0198444	total: 471ms	remaining: 1.61s
226:	learn: 62889.4391764	total: 473ms	remaining: 1.61s
227:	learn: 62879.2496068	total: 474ms	remaining: 1.6s
228:	learn: 62868.9087922	total: 475ms	remaining: 1.6s
229:	learn: 62856.5084070	total: 477ms	remaining: 1.59s
230:	learn: 62842.3137250	total: 478ms	remaining: 1.59s
231:	learn: 62829.8508526	total: 479ms	remaining: 1.59s
232:	learn: 62818.1831902	total: 481ms	remaining: 1.58s
233:	learn: 62810.0078762	total: 482ms	remaining: 1.58s
234:	learn: 62795.8401422	total: 483ms	remaining: 1.57s
235:	learn: 62787.1960616	total: 485ms	remaining: 1.57s
236:	learn: 62760.1907654	total: 486ms	remaining: 1.56s
237:	learn: 62748.0541522	total: 488ms	remaining: 1.56s
238:	learn: 62741.6363868	total: 489ms	remaining: 1.56s
239:	learn: 62727.4819056	total: 490ms	remaining: 1.55s
240:	learn: 62711.2857573	total: 492ms	remaining: 1.55s
241:	learn: 62702.2052137	total: 494ms	remaining: 1.55s
242:	learn: 62698.2542916	total: 495ms	remaining: 1.54s
243:	learn: 62687.3073956	total: 497ms	remaining: 1.54s
244:	learn: 62682.5957223	total: 498ms	remaining: 1.53s
245:	learn: 62674.0505082	total: 499ms	remaining: 1.53s
246:	learn: 62660.2619907	total: 501ms	remaining: 1.53s
247:	learn: 62650.5355047	total: 502ms	remaining: 1.52s
248:	learn: 62640.2862585	total: 504ms	remaining: 1.52s
249:	learn: 62625.1639702	total: 505ms	remaining: 1.51s
250:	learn: 62609.5921513	total: 507ms	remaining: 1.51s
251:	learn: 62600.6534719	total: 508ms	remaining: 1.51s
252:	learn: 62597.4291469	total: 509ms	remaining: 1.5s
253:	learn: 62586.8663927	total: 511ms	remaining: 1.5s
254:	learn: 62577.4707980	total: 512ms	remaining: 1.5s
255:	learn: 62564.0593160	total: 514ms	remaining: 1.49s
256:	learn: 62555.6576340	total: 515ms	remaining: 1.49s
257:	learn: 62542.1883124	total: 517ms	remaining: 1.49s
258:	learn: 62533.9832708	total: 518ms	remaining: 1.48s
259:	learn: 62526.0628184	total: 519ms	remaining: 1.48s
260:	learn: 62517.4842719	total: 521ms	remaining: 1.47s
261:	learn: 62502.4186411	total: 522ms	remaining: 1.47s
262:	learn: 62497.8151188	total: 523ms	remaining: 1.47s
263:	learn: 62484.6044202	total: 525ms	remaining: 1.46s
264:	learn: 62479.9231941	total: 526ms	remaining: 1.46s
265:	learn: 62469.4432794	total: 527ms	remaining: 1.46s
266:	learn: 62457.1052113	total: 529ms	remaining: 1.45s
267:	learn: 62447.1895010	total: 530ms	remaining: 1.45s
268:	learn: 62426.7949152	total: 532ms	remaining: 1.45s
269:	learn: 62419.8409835	total: 534ms	remaining: 1.44s
270:	learn: 62412.3327839	total: 535ms	remaining: 1.44s
271:	learn: 62403.6296749	total: 536ms	remaining: 1.44s
272:	learn: 62392.8218641	total: 538ms	remaining: 1.43s
273:	learn: 62381.8827619	total: 539ms	remaining: 1.43s
274:	learn: 62367.3801524	total: 540ms	remaining: 1.42s
275:	learn: 62357.5352250	total: 542ms	remaining: 1.42s
276:	learn: 62349.8269879	total: 543ms	remaining: 1.42s
277:	learn: 62338.9304261	total: 544ms	remaining: 1.41s
278:	learn: 62323.8500962	total: 546ms	remaining: 1.41s
279:	learn: 62312.1150056	total: 554ms	remaining: 1.42s
280:	learn: 62304.2309269	total: 556ms	remaining: 1.42s
281:	learn: 62292.7275234	total: 558ms	remaining: 1.42s
282:	learn: 62281.6429747	total: 561ms	remaining: 1.42s
283:	learn: 62271.2464513	total: 562ms	remaining: 1.42s
284:	learn: 62260.4857558	total: 564ms	remaining: 1.41s
285:	learn: 62246.7532930	total: 565ms	remaining: 1.41s
286:	learn: 62228.4824705	total: 567ms	remaining: 1.41s
287:	learn: 62224.3314555	total: 568ms	remaining: 1.4s
288:	learn: 62210.4573413	total: 569ms	remaining: 1.4s
289:	learn: 62202.4503668	total: 571ms	remaining: 1.4s
290:	learn: 62193.0781249	total: 572ms	remaining: 1.39s
291:	learn: 62184.5197073	total: 574ms	remaining: 1.39s
292:	learn: 62174.1191039	total: 575ms	remaining: 1.39s
293:	learn: 62161.3402006	total: 576ms	remaining: 1.38s
294:	learn: 62150.7139166	total: 578ms	remaining: 1.38s
295:	learn: 62144.8051286	total: 579ms	remaining: 1.38s
296:	learn: 62136.6588255	total: 580ms	remaining: 1.37s
297:	learn: 62131.5134736	total: 582ms	remaining: 1.37s
298:	learn: 62116.8307125	total: 583ms	remaining: 1.37s
299:	learn: 62105.2383749	total: 584ms	remaining: 1.36s
300:	learn: 62095.8577624	total: 586ms	remaining: 1.36s
301:	learn: 62086.5264160	total: 587ms	remaining: 1.36s
302:	learn: 62079.1674014	total: 589ms	remaining: 1.35s
303:	learn: 62060.3598083	total: 590ms	remaining: 1.35s
304:	learn: 62052.6859683	total: 591ms	remaining: 1.35s
305:	learn: 62043.2219229	total: 593ms	remaining: 1.34s
306:	learn: 62034.5048798	total: 594ms	remaining: 1.34s
307:	learn: 62029.1663572	total: 595ms	remaining: 1.34s
308:	learn: 62022.5005109	total: 597ms	remaining: 1.33s
309:	learn: 62012.4118006	total: 598ms	remaining: 1.33s
310:	learn: 62007.0485992	total: 599ms	remaining: 1.33s
311:	learn: 61997.4322224	total: 601ms	remaining: 1.32s
312:	learn: 61983.5872895	total: 602ms	remaining: 1.32s
313:	learn: 61976.4921419	total: 603ms	remaining: 1.32s
314:	learn: 61966.2259581	total: 605ms	remaining: 1.31s
315:	learn: 61953.5008263	total: 606ms	remaining: 1.31s
316:	learn: 61938.4906300	total: 607ms	remaining: 1.31s
317:	learn: 61932.9085760	total: 609ms	remaining: 1.3s
318:	learn: 61920.8077806	total: 610ms	remaining: 1.3s
319:	learn: 61914.3307071	total: 611ms	remaining: 1.3s
320:	learn: 61909.6952034	total: 613ms	remaining: 1.3s
321:	learn: 61889.1528492	total: 614ms	remaining: 1.29s
322:	learn: 61881.3325867	total: 615ms	remaining: 1.29s
323:	learn: 61869.1310589	total: 617ms	remaining: 1.29s
324:	learn: 61856.3278225	total: 618ms	remaining: 1.28s
325:	learn: 61848.0909100	total: 620ms	remaining: 1.28s
326:	learn: 61839.6689970	total: 621ms	remaining: 1.28s
327:	learn: 61832.0999675	total: 622ms	remaining: 1.27s
328:	learn: 61823.7955893	total: 624ms	remaining: 1.27s
329:	learn: 61810.2636672	total: 625ms	remaining: 1.27s
330:	learn: 61800.9270329	total: 626ms	remaining: 1.27s
331:	learn: 61794.8713341	total: 628ms	remaining: 1.26s
332:	learn: 61785.9158496	total: 629ms	remaining: 1.26s
333:	learn: 61778.3256619	total: 630ms	remaining: 1.26s
334:	learn: 61765.0418192	total: 632ms	remaining: 1.25s
335:	learn: 61760.0289795	total: 634ms	remaining: 1.25s
336:	learn: 61755.1811010	total: 635ms	remaining: 1.25s
337:	learn: 61734.5193102	total: 637ms	remaining: 1.25s
338:	learn: 61726.7468228	total: 638ms	remaining: 1.24s
339:	learn: 61722.5752402	total: 640ms	remaining: 1.24s
340:	learn: 61713.7409102	total: 641ms	remaining: 1.24s
341:	learn: 61702.7994224	total: 642ms	remaining: 1.24s
342:	learn: 61696.0734607	total: 644ms	remaining: 1.23s
343:	learn: 61691.7005466	total: 645ms	remaining: 1.23s
344:	learn: 61677.7397154	total: 647ms	remaining: 1.23s
345:	learn: 61669.7312348	total: 648ms	remaining: 1.23s
346:	learn: 61663.0224391	total: 650ms	remaining: 1.22s
347:	learn: 61651.2579621	total: 651ms	remaining: 1.22s
348:	learn: 61644.9092910	total: 653ms	remaining: 1.22s
349:	learn: 61637.1663135	total: 654ms	remaining: 1.22s
350:	learn: 61628.9880207	total: 656ms	remaining: 1.21s
351:	learn: 61616.9911904	total: 657ms	remaining: 1.21s
352:	learn: 61608.7284063	total: 659ms	remaining: 1.21s
353:	learn: 61598.6157024	total: 660ms	remaining: 1.2s
354:	learn: 61592.6839000	total: 662ms	remaining: 1.2s
355:	learn: 61584.4589915	total: 663ms	remaining: 1.2s
356:	learn: 61577.7553192	total: 665ms	remaining: 1.2s
357:	learn: 61570.8179831	total: 666ms	remaining: 1.19s
358:	learn: 61561.6985111	total: 668ms	remaining: 1.19s
359:	learn: 61551.4511805	total: 669ms	remaining: 1.19s
360:	learn: 61543.8960644	total: 671ms	remaining: 1.19s
361:	learn: 61537.2940511	total: 672ms	remaining: 1.18s
362:	learn: 61532.3000819	total: 673ms	remaining: 1.18s
363:	learn: 61520.0084739	total: 675ms	remaining: 1.18s
364:	learn: 61516.6180657	total: 676ms	remaining: 1.18s
365:	learn: 61506.3333845	total: 678ms	remaining: 1.17s
366:	learn: 61498.1461510	total: 680ms	remaining: 1.17s
367:	learn: 61492.4553056	total: 681ms	remaining: 1.17s
368:	learn: 61476.9667734	total: 683ms	remaining: 1.17s
369:	learn: 61467.2129568	total: 684ms	remaining: 1.16s
370:	learn: 61461.4773012	total: 685ms	remaining: 1.16s
371:	learn: 61451.2998306	total: 687ms	remaining: 1.16s
372:	learn: 61445.5744408	total: 688ms	remaining: 1.16s
373:	learn: 61436.0392832	total: 690ms	remaining: 1.15s
374:	learn: 61424.3415073	total: 691ms	remaining: 1.15s
375:	learn: 61420.5979544	total: 693ms	remaining: 1.15s
376:	learn: 61413.0598692	total: 694ms	remaining: 1.15s
377:	learn: 61399.4983181	total: 696ms	remaining: 1.14s
378:	learn: 61393.7693109	total: 697ms	remaining: 1.14s
379:	learn: 61388.7761644	total: 699ms	remaining: 1.14s
380:	learn: 61383.0849286	total: 700ms	remaining: 1.14s
381:	learn: 61372.1447336	total: 702ms	remaining: 1.13s
382:	learn: 61363.1176329	total: 705ms	remaining: 1.14s
383:	learn: 61354.0625444	total: 707ms	remaining: 1.13s
384:	learn: 61347.2316556	total: 708ms	remaining: 1.13s
385:	learn: 61345.6373938	total: 709ms	remaining: 1.13s
386:	learn: 61338.3060662	total: 711ms	remaining: 1.13s
387:	learn: 61331.1624268	total: 712ms	remaining: 1.12s
388:	learn: 61323.7430352	total: 714ms	remaining: 1.12s
389:	learn: 61315.9967514	total: 715ms	remaining: 1.12s
390:	learn: 61310.7520649	total: 717ms	remaining: 1.12s
391:	learn: 61305.2573345	total: 718ms	remaining: 1.11s
392:	learn: 61298.0692005	total: 720ms	remaining: 1.11s
393:	learn: 61294.2902578	total: 721ms	remaining: 1.11s
394:	learn: 61287.7693703	total: 723ms	remaining: 1.11s
395:	learn: 61280.3904867	total: 724ms	remaining: 1.1s
396:	learn: 61265.4236928	total: 726ms	remaining: 1.1s
397:	learn: 61259.1004262	total: 727ms	remaining: 1.1s
398:	learn: 61253.8438942	total: 729ms	remaining: 1.1s
399:	learn: 61242.8259151	total: 730ms	remaining: 1.09s
400:	learn: 61227.0863946	total: 731ms	remaining: 1.09s
401:	learn: 61215.8558944	total: 733ms	remaining: 1.09s
402:	learn: 61207.6109443	total: 734ms	remaining: 1.09s
403:	learn: 61200.8976132	total: 736ms	remaining: 1.08s
404:	learn: 61189.0000399	total: 737ms	remaining: 1.08s
405:	learn: 61182.8783664	total: 739ms	remaining: 1.08s
406:	learn: 61176.9199616	total: 740ms	remaining: 1.08s
407:	learn: 61171.8172889	total: 741ms	remaining: 1.07s
408:	learn: 61165.5419816	total: 743ms	remaining: 1.07s
409:	learn: 61158.1233832	total: 744ms	remaining: 1.07s
410:	learn: 61148.3897439	total: 746ms	remaining: 1.07s
411:	learn: 61141.2881733	total: 747ms	remaining: 1.06s
412:	learn: 61136.2825094	total: 748ms	remaining: 1.06s
413:	learn: 61129.1766429	total: 750ms	remaining: 1.06s
414:	learn: 61122.6307623	total: 751ms	remaining: 1.06s
415:	learn: 61116.9240133	total: 752ms	remaining: 1.06s
416:	learn: 61109.3703519	total: 754ms	remaining: 1.05s
417:	learn: 61103.3157532	total: 755ms	remaining: 1.05s
418:	learn: 61098.1753407	total: 756ms	remaining: 1.05s
419:	learn: 61088.6756625	total: 758ms	remaining: 1.05s
420:	learn: 61076.0207922	total: 759ms	remaining: 1.04s
421:	learn: 61072.3194678	total: 761ms	remaining: 1.04s
422:	learn: 61067.5818837	total: 762ms	remaining: 1.04s
423:	learn: 61056.2766415	total: 763ms	remaining: 1.04s
424:	learn: 61050.9996410	total: 765ms	remaining: 1.03s
425:	learn: 61049.2333108	total: 766ms	remaining: 1.03s
426:	learn: 61046.1040442	total: 767ms	remaining: 1.03s
427:	learn: 61039.0754706	total: 769ms	remaining: 1.03s
428:	learn: 61030.9158760	total: 770ms	remaining: 1.02s
429:	learn: 61023.2704497	total: 772ms	remaining: 1.02s
430:	learn: 61018.3690906	total: 773ms	remaining: 1.02s
431:	learn: 61012.4896603	total: 774ms	remaining: 1.02s
432:	learn: 61007.0012755	total: 776ms	remaining: 1.01s
433:	learn: 61000.6739363	total: 777ms	remaining: 1.01s
434:	learn: 60992.0123348	total: 778ms	remaining: 1.01s
435:	learn: 60987.1944534	total: 780ms	remaining: 1.01s
436:	learn: 60981.2745606	total: 781ms	remaining: 1.01s
437:	learn: 60969.7317165	total: 782ms	remaining: 1s
438:	learn: 60962.2939466	total: 784ms	remaining: 1s
439:	learn: 60955.8210845	total: 785ms	remaining: 999ms
440:	learn: 60950.6541654	total: 786ms	remaining: 997ms
441:	learn: 60948.0213100	total: 788ms	remaining: 994ms
442:	learn: 60940.8262321	total: 789ms	remaining: 992ms
443:	learn: 60931.2094368	total: 790ms	remaining: 989ms
444:	learn: 60928.0559656	total: 792ms	remaining: 987ms
445:	learn: 60916.4095349	total: 793ms	remaining: 985ms
446:	learn: 60911.2881541	total: 794ms	remaining: 983ms
447:	learn: 60906.6645052	total: 795ms	remaining: 980ms
448:	learn: 60899.7175785	total: 797ms	remaining: 978ms
449:	learn: 60891.1412995	total: 798ms	remaining: 975ms
450:	learn: 60886.4458472	total: 799ms	remaining: 973ms
451:	learn: 60879.9282900	total: 801ms	remaining: 971ms
452:	learn: 60869.7711329	total: 802ms	remaining: 968ms
453:	learn: 60864.5771917	total: 803ms	remaining: 966ms
454:	learn: 60855.2891456	total: 806ms	remaining: 965ms
455:	learn: 60848.3922060	total: 807ms	remaining: 963ms
456:	learn: 60843.6879308	total: 809ms	remaining: 962ms
457:	learn: 60836.5983577	total: 811ms	remaining: 959ms
458:	learn: 60833.8666258	total: 812ms	remaining: 957ms
459:	learn: 60824.8624388	total: 813ms	remaining: 955ms
460:	learn: 60813.6570608	total: 815ms	remaining: 952ms
461:	learn: 60804.8009162	total: 816ms	remaining: 950ms
462:	learn: 60802.4420439	total: 818ms	remaining: 948ms
463:	learn: 60796.4070343	total: 819ms	remaining: 946ms
464:	learn: 60788.5567585	total: 820ms	remaining: 944ms
465:	learn: 60781.2596296	total: 821ms	remaining: 941ms
466:	learn: 60775.4489485	total: 823ms	remaining: 939ms
467:	learn: 60768.1699048	total: 825ms	remaining: 938ms
468:	learn: 60758.4067680	total: 826ms	remaining: 936ms
469:	learn: 60751.2290034	total: 830ms	remaining: 936ms
470:	learn: 60746.9102843	total: 832ms	remaining: 934ms
471:	learn: 60740.5379452	total: 833ms	remaining: 932ms
472:	learn: 60729.5793916	total: 834ms	remaining: 930ms
473:	learn: 60723.4799188	total: 836ms	remaining: 927ms
474:	learn: 60718.7112177	total: 840ms	remaining: 929ms
475:	learn: 60715.3212983	total: 842ms	remaining: 927ms
476:	learn: 60711.5881625	total: 843ms	remaining: 924ms
477:	learn: 60705.9220526	total: 844ms	remaining: 922ms
478:	learn: 60698.7611721	total: 846ms	remaining: 920ms
479:	learn: 60691.6187342	total: 847ms	remaining: 918ms
480:	learn: 60678.9021358	total: 849ms	remaining: 916ms
481:	learn: 60671.4807798	total: 850ms	remaining: 914ms
482:	learn: 60669.5900392	total: 851ms	remaining: 911ms
483:	learn: 60663.4997812	total: 853ms	remaining: 909ms
484:	learn: 60654.6615188	total: 854ms	remaining: 907ms
485:	learn: 60649.4908773	total: 856ms	remaining: 905ms
486:	learn: 60644.8663231	total: 857ms	remaining: 903ms
487:	learn: 60639.8009072	total: 859ms	remaining: 901ms
488:	learn: 60625.8321580	total: 860ms	remaining: 899ms
489:	learn: 60619.5988033	total: 862ms	remaining: 897ms
490:	learn: 60618.1539860	total: 863ms	remaining: 895ms
491:	learn: 60613.4838480	total: 864ms	remaining: 892ms
492:	learn: 60600.9894875	total: 866ms	remaining: 890ms
493:	learn: 60591.5400062	total: 867ms	remaining: 888ms
494:	learn: 60586.2833030	total: 868ms	remaining: 886ms
495:	learn: 60576.8701249	total: 870ms	remaining: 884ms
496:	learn: 60575.2523138	total: 871ms	remaining: 882ms
497:	learn: 60571.3499423	total: 873ms	remaining: 880ms
498:	learn: 60567.4918457	total: 874ms	remaining: 878ms
499:	learn: 60562.4604227	total: 875ms	remaining: 875ms
500:	learn: 60559.2672911	total: 877ms	remaining: 873ms
501:	learn: 60554.6051773	total: 878ms	remaining: 871ms
502:	learn: 60550.2958211	total: 880ms	remaining: 869ms
503:	learn: 60543.9105008	total: 881ms	remaining: 867ms
504:	learn: 60535.3995114	total: 883ms	remaining: 865ms
505:	learn: 60529.8449753	total: 884ms	remaining: 863ms
506:	learn: 60526.1840100	total: 886ms	remaining: 861ms
507:	learn: 60520.4326663	total: 887ms	remaining: 859ms
508:	learn: 60514.6525546	total: 889ms	remaining: 857ms
509:	learn: 60510.7384671	total: 890ms	remaining: 855ms
510:	learn: 60508.9579268	total: 891ms	remaining: 853ms
511:	learn: 60505.9764864	total: 893ms	remaining: 851ms
512:	learn: 60500.2094096	total: 894ms	remaining: 849ms
513:	learn: 60494.5409141	total: 896ms	remaining: 847ms
514:	learn: 60488.7994589	total: 897ms	remaining: 845ms
515:	learn: 60480.9850450	total: 899ms	remaining: 843ms
516:	learn: 60473.6641778	total: 900ms	remaining: 841ms
517:	learn: 60466.7528300	total: 902ms	remaining: 839ms
518:	learn: 60459.7729862	total: 903ms	remaining: 837ms
519:	learn: 60453.5960880	total: 905ms	remaining: 835ms
520:	learn: 60448.3154739	total: 906ms	remaining: 833ms
521:	learn: 60442.1149805	total: 908ms	remaining: 831ms
522:	learn: 60440.6252212	total: 909ms	remaining: 829ms
523:	learn: 60430.5022315	total: 911ms	remaining: 827ms
524:	learn: 60426.8131771	total: 912ms	remaining: 825ms
525:	learn: 60421.5254873	total: 914ms	remaining: 823ms
526:	learn: 60416.7646827	total: 915ms	remaining: 821ms
527:	learn: 60412.1787332	total: 917ms	remaining: 819ms
528:	learn: 60401.6236306	total: 918ms	remaining: 818ms
529:	learn: 60397.2182990	total: 920ms	remaining: 816ms
530:	learn: 60391.1497465	total: 921ms	remaining: 814ms
531:	learn: 60386.3965866	total: 923ms	remaining: 812ms
532:	learn: 60382.6739813	total: 924ms	remaining: 810ms
533:	learn: 60376.2951544	total: 926ms	remaining: 808ms
534:	learn: 60371.5781802	total: 927ms	remaining: 806ms
535:	learn: 60360.6538103	total: 929ms	remaining: 804ms
536:	learn: 60356.0764539	total: 930ms	remaining: 802ms
537:	learn: 60351.6125962	total: 932ms	remaining: 800ms
538:	learn: 60345.6047395	total: 933ms	remaining: 798ms
539:	learn: 60338.1343674	total: 934ms	remaining: 796ms
540:	learn: 60333.1334417	total: 936ms	remaining: 794ms
541:	learn: 60328.8730252	total: 937ms	remaining: 792ms
542:	learn: 60327.9265169	total: 939ms	remaining: 790ms
543:	learn: 60322.7392983	total: 940ms	remaining: 788ms
544:	learn: 60320.2649493	total: 942ms	remaining: 786ms
545:	learn: 60319.1216198	total: 944ms	remaining: 785ms
546:	learn: 60316.1241487	total: 945ms	remaining: 783ms
547:	learn: 60309.3938325	total: 946ms	remaining: 781ms
548:	learn: 60300.0935328	total: 948ms	remaining: 779ms
549:	learn: 60292.5041617	total: 949ms	remaining: 777ms
550:	learn: 60287.3883609	total: 951ms	remaining: 775ms
551:	learn: 60280.6513397	total: 952ms	remaining: 773ms
552:	learn: 60278.1478085	total: 953ms	remaining: 771ms
553:	learn: 60274.2847326	total: 955ms	remaining: 769ms
554:	learn: 60267.9994070	total: 956ms	remaining: 767ms
555:	learn: 60265.2262778	total: 958ms	remaining: 765ms
556:	learn: 60255.2768541	total: 960ms	remaining: 763ms
557:	learn: 60250.1181531	total: 961ms	remaining: 761ms
558:	learn: 60243.3620223	total: 962ms	remaining: 759ms
559:	learn: 60237.8420647	total: 964ms	remaining: 757ms
560:	learn: 60229.5610550	total: 969ms	remaining: 758ms
561:	learn: 60223.7708402	total: 970ms	remaining: 756ms
562:	learn: 60219.1185021	total: 971ms	remaining: 754ms
563:	learn: 60214.2608295	total: 973ms	remaining: 753ms
564:	learn: 60211.8290220	total: 975ms	remaining: 751ms
565:	learn: 60205.5537918	total: 976ms	remaining: 748ms
566:	learn: 60198.7960512	total: 977ms	remaining: 746ms
567:	learn: 60192.8265291	total: 979ms	remaining: 744ms
568:	learn: 60188.0210677	total: 980ms	remaining: 742ms
569:	learn: 60183.7994371	total: 982ms	remaining: 740ms
570:	learn: 60180.0498618	total: 983ms	remaining: 739ms
571:	learn: 60175.8090893	total: 984ms	remaining: 737ms
572:	learn: 60167.3512880	total: 986ms	remaining: 735ms
573:	learn: 60162.0606172	total: 987ms	remaining: 733ms
574:	learn: 60154.6961961	total: 989ms	remaining: 731ms
575:	learn: 60148.7865886	total: 990ms	remaining: 729ms
576:	learn: 60145.0655197	total: 992ms	remaining: 727ms
577:	learn: 60140.4539871	total: 993ms	remaining: 725ms
578:	learn: 60139.0038728	total: 995ms	remaining: 723ms
579:	learn: 60134.7661892	total: 996ms	remaining: 721ms
580:	learn: 60131.7982789	total: 997ms	remaining: 719ms
581:	learn: 60127.7610548	total: 999ms	remaining: 717ms
582:	learn: 60123.6663096	total: 1s	remaining: 715ms
583:	learn: 60118.1655906	total: 1s	remaining: 713ms
584:	learn: 60111.9009436	total: 1s	remaining: 712ms
585:	learn: 60105.0093592	total: 1s	remaining: 710ms
586:	learn: 60098.2492686	total: 1s	remaining: 708ms
587:	learn: 60088.9133771	total: 1.01s	remaining: 706ms
588:	learn: 60084.1328909	total: 1.01s	remaining: 704ms
589:	learn: 60077.6305378	total: 1.01s	remaining: 702ms
590:	learn: 60072.0983977	total: 1.01s	remaining: 700ms
591:	learn: 60066.5588346	total: 1.01s	remaining: 698ms
592:	learn: 60060.9747515	total: 1.01s	remaining: 696ms
593:	learn: 60055.4850239	total: 1.01s	remaining: 694ms
594:	learn: 60052.4241815	total: 1.02s	remaining: 692ms
595:	learn: 60049.3205538	total: 1.02s	remaining: 690ms
596:	learn: 60045.0090979	total: 1.02s	remaining: 689ms
597:	learn: 60039.8125612	total: 1.02s	remaining: 687ms
598:	learn: 60032.5088097	total: 1.02s	remaining: 685ms
599:	learn: 60027.8728352	total: 1.02s	remaining: 683ms
600:	learn: 60021.9807207	total: 1.02s	remaining: 681ms
601:	learn: 60017.1422616	total: 1.03s	remaining: 679ms
602:	learn: 60008.5292616	total: 1.03s	remaining: 677ms
603:	learn: 59999.4132179	total: 1.03s	remaining: 675ms
604:	learn: 59993.6559736	total: 1.03s	remaining: 674ms
605:	learn: 59991.8338168	total: 1.03s	remaining: 672ms
606:	learn: 59988.1233441	total: 1.03s	remaining: 670ms
607:	learn: 59982.3957043	total: 1.04s	remaining: 668ms
608:	learn: 59974.7702451	total: 1.04s	remaining: 666ms
609:	learn: 59965.2794189	total: 1.04s	remaining: 664ms
610:	learn: 59963.3968042	total: 1.04s	remaining: 663ms
611:	learn: 59956.0825012	total: 1.04s	remaining: 661ms
612:	learn: 59951.0647318	total: 1.04s	remaining: 659ms
613:	learn: 59947.4410863	total: 1.04s	remaining: 657ms
614:	learn: 59937.4038618	total: 1.05s	remaining: 655ms
615:	learn: 59925.7422940	total: 1.05s	remaining: 653ms
616:	learn: 59919.4702266	total: 1.05s	remaining: 651ms
617:	learn: 59912.7721179	total: 1.05s	remaining: 650ms
618:	learn: 59909.5583433	total: 1.05s	remaining: 648ms
619:	learn: 59904.1691983	total: 1.05s	remaining: 646ms
620:	learn: 59898.3839143	total: 1.05s	remaining: 644ms
621:	learn: 59893.0693321	total: 1.06s	remaining: 642ms
622:	learn: 59890.2160493	total: 1.06s	remaining: 640ms
623:	learn: 59885.9572862	total: 1.06s	remaining: 638ms
624:	learn: 59880.3093511	total: 1.06s	remaining: 636ms
625:	learn: 59871.4342925	total: 1.06s	remaining: 635ms
626:	learn: 59864.0982248	total: 1.06s	remaining: 633ms
627:	learn: 59855.2672042	total: 1.06s	remaining: 631ms
628:	learn: 59851.3904460	total: 1.07s	remaining: 629ms
629:	learn: 59843.3006300	total: 1.07s	remaining: 627ms
630:	learn: 59840.3421292	total: 1.07s	remaining: 626ms
631:	learn: 59830.6390043	total: 1.07s	remaining: 624ms
632:	learn: 59825.8952961	total: 1.07s	remaining: 622ms
633:	learn: 59820.0216445	total: 1.07s	remaining: 620ms
634:	learn: 59811.9089799	total: 1.07s	remaining: 618ms
635:	learn: 59805.0045682	total: 1.08s	remaining: 616ms
636:	learn: 59798.4709334	total: 1.08s	remaining: 615ms
637:	learn: 59791.2967267	total: 1.08s	remaining: 613ms
638:	learn: 59789.4109082	total: 1.08s	remaining: 612ms
639:	learn: 59785.0409171	total: 1.08s	remaining: 610ms
640:	learn: 59781.4616630	total: 1.08s	remaining: 608ms
641:	learn: 59779.7409825	total: 1.09s	remaining: 606ms
642:	learn: 59775.5569289	total: 1.09s	remaining: 604ms
643:	learn: 59769.3047740	total: 1.09s	remaining: 602ms
644:	learn: 59762.7905006	total: 1.09s	remaining: 601ms
645:	learn: 59756.0666202	total: 1.09s	remaining: 599ms
646:	learn: 59753.4289670	total: 1.09s	remaining: 597ms
647:	learn: 59743.1072186	total: 1.09s	remaining: 595ms
648:	learn: 59736.5415889	total: 1.1s	remaining: 593ms
649:	learn: 59729.8961730	total: 1.1s	remaining: 591ms
650:	learn: 59723.3728559	total: 1.1s	remaining: 590ms
651:	learn: 59715.9776659	total: 1.1s	remaining: 588ms
652:	learn: 59710.7994721	total: 1.1s	remaining: 586ms
653:	learn: 59706.8503143	total: 1.1s	remaining: 584ms
654:	learn: 59702.0389056	total: 1.1s	remaining: 582ms
655:	learn: 59699.0326880	total: 1.11s	remaining: 581ms
656:	learn: 59694.2334763	total: 1.11s	remaining: 579ms
657:	learn: 59687.9243949	total: 1.11s	remaining: 577ms
658:	learn: 59682.2095508	total: 1.11s	remaining: 575ms
659:	learn: 59677.1410587	total: 1.11s	remaining: 573ms
660:	learn: 59672.3800298	total: 1.11s	remaining: 571ms
661:	learn: 59665.6355047	total: 1.11s	remaining: 569ms
662:	learn: 59660.4474662	total: 1.12s	remaining: 567ms
663:	learn: 59653.7576390	total: 1.12s	remaining: 566ms
664:	learn: 59646.8386977	total: 1.12s	remaining: 564ms
665:	learn: 59640.6229487	total: 1.12s	remaining: 562ms
666:	learn: 59633.3252758	total: 1.12s	remaining: 560ms
667:	learn: 59630.8559446	total: 1.12s	remaining: 558ms
668:	learn: 59627.1629884	total: 1.12s	remaining: 556ms
669:	learn: 59621.2771619	total: 1.13s	remaining: 555ms
670:	learn: 59618.5604923	total: 1.13s	remaining: 553ms
671:	learn: 59616.9399223	total: 1.13s	remaining: 551ms
672:	learn: 59612.8397486	total: 1.13s	remaining: 549ms
673:	learn: 59607.2856200	total: 1.13s	remaining: 548ms
674:	learn: 59604.4832399	total: 1.13s	remaining: 546ms
675:	learn: 59597.7940248	total: 1.14s	remaining: 544ms
676:	learn: 59593.8821541	total: 1.14s	remaining: 542ms
677:	learn: 59591.9254224	total: 1.14s	remaining: 540ms
678:	learn: 59586.9490636	total: 1.14s	remaining: 539ms
679:	learn: 59582.1080006	total: 1.14s	remaining: 537ms
680:	learn: 59580.1416680	total: 1.14s	remaining: 535ms
681:	learn: 59576.9809072	total: 1.14s	remaining: 533ms
682:	learn: 59570.3675918	total: 1.14s	remaining: 531ms
683:	learn: 59566.1110043	total: 1.15s	remaining: 530ms
684:	learn: 59560.5442142	total: 1.15s	remaining: 528ms
685:	learn: 59552.1153785	total: 1.15s	remaining: 526ms
686:	learn: 59548.0851927	total: 1.15s	remaining: 524ms
687:	learn: 59542.4173080	total: 1.15s	remaining: 522ms
688:	learn: 59535.5814171	total: 1.15s	remaining: 520ms
689:	learn: 59529.7613806	total: 1.15s	remaining: 519ms
690:	learn: 59529.0487164	total: 1.16s	remaining: 517ms
691:	learn: 59524.0928680	total: 1.16s	remaining: 515ms
692:	learn: 59516.4042917	total: 1.16s	remaining: 513ms
693:	learn: 59513.0529689	total: 1.16s	remaining: 511ms
694:	learn: 59506.3330574	total: 1.16s	remaining: 509ms
695:	learn: 59502.4196053	total: 1.16s	remaining: 508ms
696:	learn: 59497.9493090	total: 1.16s	remaining: 506ms
697:	learn: 59491.7785821	total: 1.17s	remaining: 504ms
698:	learn: 59484.6444150	total: 1.17s	remaining: 503ms
699:	learn: 59483.7698676	total: 1.17s	remaining: 501ms
700:	learn: 59477.1860124	total: 1.17s	remaining: 499ms
701:	learn: 59472.0868103	total: 1.17s	remaining: 497ms
702:	learn: 59463.0812129	total: 1.17s	remaining: 496ms
703:	learn: 59458.7653359	total: 1.17s	remaining: 494ms
704:	learn: 59455.6257480	total: 1.18s	remaining: 492ms
705:	learn: 59449.4668174	total: 1.18s	remaining: 490ms
706:	learn: 59448.0495098	total: 1.18s	remaining: 488ms
707:	learn: 59443.7292631	total: 1.18s	remaining: 487ms
708:	learn: 59439.1839368	total: 1.18s	remaining: 485ms
709:	learn: 59430.3595949	total: 1.18s	remaining: 483ms
710:	learn: 59422.6076681	total: 1.18s	remaining: 481ms
711:	learn: 59417.8849477	total: 1.19s	remaining: 480ms
712:	learn: 59414.5553861	total: 1.19s	remaining: 478ms
713:	learn: 59408.5233833	total: 1.19s	remaining: 477ms
714:	learn: 59403.3185937	total: 1.19s	remaining: 476ms
715:	learn: 59394.5171775	total: 1.19s	remaining: 474ms
716:	learn: 59388.2144992	total: 1.2s	remaining: 472ms
